
# 包信息
PROJ_GROUP=com.anmnight
PROJ_VERSION=1.1.3
# 项目的描述
PROJ_WEBSITEURL=项目地址
PROJ_ISSUETRACKERURL=提 issue 地址
PROJ_DESCRIPTION=通用功能库
# Licence信息 这部分是固定的
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
# Developer 信息 这里是开发者信息
DEVELOPER_ID=anxiao
DEVELOPER_NAME=anxiao
DEVELOPER_EMAIL=anmnight@qq.com

PROJ_NAME=commlibrary
PROJ_ARTIFACTID=commlibrary
LOCAL_REPO_URL=file://D:/localMaven