# MyTestApplication

./: MyTestSign.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anxiao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/anmnight/home/: ITestInterface.aidl
app/src/main/aidl/com/example/testapp/: BackgroundTaskInterface.aidl
app/src/main/assets/: cardface.txt  cardinfo.txt  index.html
app/src/main/assets/web/: about.html  blog-details.html  blog.html  contact.html  index.html  service.html
app/src/main/assets/web/static/css/: app.48e54c297ade499927892fd42cc73203.css  app.48e54c297ade499927892fd42cc73203.css.map
app/src/main/assets/web/static/js/: app.cdf0f03ffe0fb383786f.js  app.cdf0f03ffe0fb383786f.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.caf36df1e41ef9837cdf.js
app/src/main/assets/web/static/json/: authTF.json  cardData.json  del.json  download.json  getFileId.json  picture.json  tData.json
app/src/main/java/com/example/anxiao/: MainActivity.kt  MainListAdapter.java
app/src/main/java/com/example/testapp/: HomeApplication.java  MainActivity.kt  MainComponent.java  MainListAdapter.java  MainListAdapter.kt  MainListItemBean.java  SplashActivity.java  SplashActivity.kt  TestAppDatabase.java  TestHomeApplication.java  TestMainActivity.java  TestMainActivity.kt
app/src/main/java/http/: BaseResponseBean.java  BaseResponseBean.kt  EnqueueCallBack.java  RestApi.java  RestClient.java
app/src/main/java/http/bean/: LoginRequestBean.java  UserRequestBean.java  UserResponseBean.java
app/src/main/java/jsheighway/: JavaCallback.java
app/src/main/java/unit/: AppExecutor.kt  AppStorage.kt  BaseView.kt  ClassUnit.kt  CryptographyUtils.java  DisPlayUnit.java  DisPlayUnit.kt  DownloadUtil.java  ImageUnit.java  ImageUnit.kt  Logger.kt  RefreshRecycleView.kt  RefreshScrollLayout.kt  StoreUtil.kt  TestCase.kt  TestTool.kt
app/src/main/res/layout/: activity_aidl_test.xml  activity_and_server_entry.xml  activity_base_map_view.xml  activity_binder_service.xml  activity_customer_view_test.xml  activity_excutor_test.xml  activity_executor_service_test.xml  activity_fresco.xml  activity_height_way_webview.xml  activity_http_test.xml  activity_list_iterator.xml  activity_main.xml  activity_moment_refresh_layout.xml  activity_realm_test.xml  activity_room_status.xml  activity_rooms.xml  activity_round_image.xml  activity_scoll_flag.xml  activity_service.xml  activity_service_ui.xml  activity_splash.xml  activity_test_b.xml  activity_test_main.xml  activity_thread_handler.xml  activity_thumb.xml  activity_view_pager.xml  activity_xfermode_round_image.xml  componts_refresh_header.xml  content_base_map_view.xml  content_executor_service_test.xml  content_fresco.xml  content_http_test.xml  content_service.xml  dialog_server_dialog.xml  fragment_practice_draw_color.xml  fragment_view_pager_detail.xml  lesson_fresco_thumb_item.xml  main_entry_item.xml  main_list_item.xml  room_name_layout.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: attrs.xml
app/src/test/java/com/example/testapp/: Dagger2Test.java  ExampleUnitTest.java  ExampleUnitTest.kt  ExecutorServiceTestCase.kt  KotilnTest.kt  StaticTest.java  TestUnit.kt
commlibrary/: build.gradle  gradle.properties  proguard-rules.pro  upload.gradle
commlibrary/src/androidTest/java/com/anmnight/commlibrary/: LogTest.kt  StorageTest.kt  TaskUnitTest.kt
commlibrary/src/androidTest/java/com/bankcomm/commlibrary/: ExampleInstrumentedTest.java  LogTest.kt  StorageTest.kt  TaskUnitTest.kt  TestApi.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/com/anmnight/commlibrary/: BaseApplication.java
commlibrary/src/main/java/com/bankcomm/commlibrary/: RestHttp.java
commlibrary/src/main/res/layout/: dialog_loading_text_layout.xml
commlibrary/src/main/res/values/: strings.xml
commlibrary/src/test/java/com/anmnight/commlibrary/: BaseUserInformation.java  ExampleUnitTest.kt  HttpUnitTest.kt  TestApi.kt  TestEntity.kt  Version.java
commlibrary/src/test/java/com/bankcomm/commlibrary/: ExampleUnitTest.java  ExampleUnitTest.kt  HttpUnitTest.kt  IpResult.java  TaskUnitTest.kt  TestApi.java  TestApi.kt  TestEntity.kt  Version.java  VersionResult.java
fastcoding/: build.gradle
fastcoding/src/main/java/com/anmnight/fastcoding/: CodeUnit.java
host/: build.gradle  proguard-rules.pro
host/src/main/: AndroidManifest.xml
host/src/main/res/anim/: appstore_in_left.xml  bottom_from_top.xml  layout_item_anim_set.xml  top_from_bottom.xml
host/src/main/res/drawable/: animation_test.xml
host/src/main/res/layout/: activity_auto_load_image_list.xml  activity_binder_service.xml  activity_broadcost.xml  activity_coordinator.xml  activity_custom_view_pager.xml  activity_customer_image.xml  activity_hot_fix.xml  activity_linear_layout.xml  activity_popupwindow.xml  activity_round_image.xml  activity_scoll_flag.xml  activity_service.xml  activity_splash.xml  activity_test_a.xml  activity_test_main.xml  activity_test_touch.xml  activity_transition_entry.xml  activity_view_pager.xml  activity_work_manager_entry.xml  content_service.xml  damplayout_actity.xml  dialog_permission.xml  fragment_practice_draw_color.xml  layout_simple_page.xml  list_image_simple_item.xml  list_item_autodownloadimage.xml  main_entry_item.xml  simple_item_layout.xml  ui_float_view.xml
host/src/main/res/values/: colors.xml  strings.xml  styles.xml
host/src/main/res/values-v28/: styles.xml
localserver/: build.gradle
localserver/src/main/: AndroidManifest.xml
localserver/src/main/res/layout/: activity_and_server_entry.xml
localserver/src/main/res/values/: strings.xml
remoteprocess/: build.gradle
remoteprocess/src/main/: AndroidManifest.xml
remoteprocess/src/main/assets/: TestRoomsData.json
remoteprocess/src/main/res/layout/: activity_main.xml  service_chat_frame.xml
(+613 files in other folders)
