buildscript {
    ext {
        kotlin_version = '1.3.11'
        room_version = "2.1.0-alpha03"
        dagger_version = '2.16'
        android_support = '27.1.1'
        androidx_appcompat = '1.0.2'
        androidx_recyclerview = '1.0.0'
        androidx_cardview = '1.0.0'
        androidx_constraintlayout = '1.1.3'
        androidx_runner = '1.1.1'
        androidx_espresso = '3.1.1'
        androidx_material = '1.0.0-rc01'
        work_version = '1.0.0-beta01'
    }



    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

