ext {

    plugins = [java       : 'java',
               javaLibrary: 'java-library',
               application: 'com.android.application',
               library    : 'com.android.library',
               maven      : 'com.github.dcendents.android-maven',
               bintray    : 'com.jfrog.bintray']

    android = [

            compileSdkVersion     : 28,
            buildToolsVersion     : '28.0.3',

            libaryMinSdkVersion   : 21,
            libaryTargetSdkVersion: 27,
            sampleMinSdkVersion   : 21,
            sampleTargetSdkVersion: 27,

            versionCode           : 6,
            versionName           : '1.1.25'

    ]

    dependencies = [

            //android
            kotlinstdlib      : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11',

            //test
            junit             : 'junit:junit:4.12',
            runner            : 'androidx.test:runner:1.1.1',
            espresso          : 'androidx.test.espresso:espresso-core:3.1.1',
            mockwebserver     : 'com.squareup.okhttp3:mockwebserver:3.11.0',

            //widget
            appcompat         : 'androidx.appcompat:appcompat:1.0.2',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview          : 'androidx.cardview:cardview:1.0.0',
            material          : 'com.google.android.material:material:1.0.0-rc01',
            roomruntime       : 'androidx.room:room-runtime:2.1.0-alpha03',
            roomcompiler      : 'androidx.room:room-compiler:2.1.0-alpha03',
            stetho            : 'com.facebook.stetho:stetho:1.5.0',
            dagger            : 'com.google.dagger:dagger:2.16',
            daggercompiler    : 'com.google.dagger:dagger-compiler:2.16',
            andserver         : 'com.yanzhenjie.andserver:api:2.0.2',
            andserverprocessor: 'com.yanzhenjie.andserver:processor:2.0.1',
            workruntime       : 'android.arch.work:work-runtime:1.0.0-beta01',
            autoservice       : 'com.google.auto.service:auto-service:1.0-rc4',
            javapoet          : 'com.squareup:javapoet:1.11.1'


    ]
}