apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

//    applicationId "com.example.localserver"
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.libaryMinSdkVersion
        targetSdkVersion rootProject.ext.android.libaryTargetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation rootProject.ext.dependencies.kotlinstdlib
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material

    //test
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    testImplementation rootProject.ext.dependencies.mockwebserver

    implementation rootProject.ext.dependencies.andserver
    kapt rootProject.ext.dependencies.andserverprocessor

    implementation rootProject.ext.dependencies.roomruntime
    kapt rootProject.ext.dependencies.roomcompiler
    implementation rootProject.ext.dependencies.stetho

    implementation project(path: ':commlibrary')

}
