apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.anmnight.testapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {
        release {
            keyAlias 'testsign'
            keyPassword 'an910802'
            storeFile file('../MyTestSign.jks')
            storePassword 'an910802'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //test
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    testImplementation rootProject.ext.dependencies.mockwebserver

    implementation rootProject.ext.dependencies.kotlinstdlib
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout

    //database
    implementation rootProject.ext.dependencies.roomruntime
    kapt rootProject.ext.dependencies.roomcompiler
    implementation rootProject.ext.dependencies.stetho

    //dagger2
    implementation rootProject.ext.dependencies.dagger
    kapt rootProject.ext.dependencies.daggercompiler

    //AndServer
    implementation rootProject.ext.dependencies.andserver
    kapt rootProject.ext.dependencies.andserverprocessor

    implementation rootProject.ext.dependencies.commlibrary

    kapt project(path: ':fastcoding')
    implementation project(path: ':fastcoding')


}
