apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.anmnight.testapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {
        release {
            keyAlias 'testsign'
            keyPassword 'an910802'
            storeFile file('MyTestSign.jks')
            storePassword 'an910802'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //test
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$androidx_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.cardview:cardview:$androidx_cardview"
    implementation "com.google.android.material:material:$androidx_material"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"


    implementation project(path: ':commlibrary')

    kapt project(path: ':fastcoding')
    implementation project(path: ':fastcoding')

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


}
