<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/room_num"
        android:layout_width="25dp"
        android:layout_height="wrap_content" />


    <com.example.testapp.lesson_ui.roomstatus.OberverScrollView
        android:id="@+id/v_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.testapp.app.TableRecycleView
                android:id="@+id/room_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </HorizontalScrollView>

    </com.example.testapp.lesson_ui.roomstatus.OberverScrollView>


</LinearLayout>
