<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anxiao.mytestapplication.com.example.anxiao.lesson_java.ServiceActivity"
    tools:showIn="@layout/activity_service">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bind activity time : " />

        <TextView
            android:id="@+id/bind_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="bind activity" />

    <TextView
        android:id="@+id/unbind_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="unbind activity" />


    <TextView
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="start service" />

    <TextView
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="stop service" />

</LinearLayout>
